import crafttweaker.api.entity.attribute.AttributeOperation;
import crafttweaker.api.item.IItemStack;

// Swords
val dragonsteelLightningSword = <item:iceandfire:dragonsteel_lightning_sword>;
val dragonsteelFireSword = <item:iceandfire:dragonsteel_fire_sword>;
val dragonsteelIceSword = <item:iceandfire:dragonsteel_ice_sword>;
val dragonboneSword = <item:iceandfire:dragonbone_sword>;
val stymphalianBirdDagger = <item:iceandfire:stymphalian_bird_dagger>;
val dragonboneSwordFire = <item:iceandfire:dragonbone_sword_fire>;
val dragonboneSwordLightning = <item:iceandfire:dragonbone_sword_lightning>;
val dragonboneSwordIce = <item:iceandfire:dragonbone_sword_ice>;
val ghostSword = <item:iceandfire:ghost_sword>;
val hippogryphSword = <item:iceandfire:hippogryph_sword>;
val myrmexJungleSword = <item:iceandfire:myrmex_jungle_sword>;
val myrmexDesertSwordVenom = <item:iceandfire:myrmex_desert_sword_venom>;
val myrmexDesertSword = <item:iceandfire:myrmex_desert_sword>;
val myrmexJungleSwordVenom = <item:iceandfire:myrmex_jungle_sword_venom>;
val copperSword = <item:iceandfire:copper_sword>;

dragonsteelLightningSword.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    12.0, // Set the desired attack damage
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

dragonsteelFireSword.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    12.0, // Set the desired attack damage
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

dragonsteelIceSword.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    12.0, // Set the desired attack damage
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

dragonboneSword.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    7.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

stymphalianBirdDagger.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    3.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

dragonboneSwordFire.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    7.5, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

dragonboneSwordLightning.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    7.5, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

dragonboneSwordIce.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    7.5, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

ghostSword.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    5.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

hippogryphSword.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    4.5, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

myrmexJungleSword.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    3.5, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

myrmexDesertSwordVenom.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    3.5, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

myrmexDesertSword.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    3.5, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

myrmexJungleSwordVenom.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    3.5, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

copperSword.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    5.5, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

// Axes
val dragonsteelLightningAxe = <item:iceandfire:dragonsteel_lightning_axe>;
val dragonsteelFireAxe = <item:iceandfire:dragonsteel_fire_axe>;
val dragonsteelIceAxe = <item:iceandfire:dragonsteel_ice_axe>;
val trollWeaponAxe = <item:iceandfire:troll_weapon_axe>;
val dragonboneAxe = <item:iceandfire:dragonbone_axe>;
val copperAxe = <item:iceandfire:copper_axe>;

dragonsteelLightningAxe.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    14.0, // Set the desired attack damage
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

dragonsteelFireAxe.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    14.0, // Set the desired attack damage
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

dragonsteelIceAxe.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    14.0, // Set the desired attack damage
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

trollWeaponAxe.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    11.0, // Set the desired attack damage
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

dragonboneAxe.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    9.5, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

copperAxe.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    9.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

// Pickaxes
val dragonsteelLightningPickaxe = <item:iceandfire:dragonsteel_lightning_pickaxe>;
val dragonsteelFirePickaxe = <item:iceandfire:dragonsteel_fire_pickaxe>;
val dragonsteelIcePickaxe = <item:iceandfire:dragonsteel_ice_pickaxe>;
val dragonbonePickaxe = <item:iceandfire:dragonbone_pickaxe>;
val copperPickaxe = <item:iceandfire:copper_pickaxe>;

dragonsteelLightningPickaxe.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    8.0, // Set the desired attack damage
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

dragonsteelFirePickaxe.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    8.0, // Set the desired attack damage
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

dragonsteelIcePickaxe.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    8.0, // Set the desired attack damage
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

dragonbonePickaxe.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    5.5, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

copperPickaxe.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    3.5, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

// Shovels
val dragonsteelLightningShovel = <item:iceandfire:dragonsteel_lightning_shovel>;
val dragonsteelFireShovel = <item:iceandfire:dragonsteel_fire_shovel>;
val dragonsteelIceShovel = <item:iceandfire:dragonsteel_ice_shovel>;
val dragonboneShovel = <item:iceandfire:dragonbone_shovel>;

dragonsteelLightningShovel.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    8.0, // Set the desired attack damage
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

dragonsteelFireShovel.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    8.0, // Set the desired attack damage
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

dragonsteelIceShovel.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    8.0, // Set the desired attack damage
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

dragonboneShovel.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    6.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

// Hoes
val dragonsteelLightningHoe = <item:iceandfire:dragonsteel_lightning_hoe>;
val dragonsteelFireHoe = <item:iceandfire:dragonsteel_fire_hoe>;
val dragonsteelIceHoe = <item:iceandfire:dragonsteel_ice_hoe>;
val dragonboneHoe = <item:iceandfire:dragonbone_hoe>;

dragonsteelLightningHoe.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    1.0, // Set the desired attack damage
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

dragonsteelFireHoe.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    1.0, // Set the desired attack damage
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

dragonsteelIceHoe.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    1.0, // Set the desired attack damage
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

dragonboneHoe.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    1.5, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

// Hammers
val trollWeaponColumn = <item:iceandfire:troll_weapon_column>;
val trollWeaponColumnForest = <item:iceandfire:troll_weapon_column_forest>;
val trollWeaponColumnFrost = <item:iceandfire:troll_weapon_column_frost>;
val trollWeaponHammer = <item:iceandfire:troll_weapon_hammer>;
val trollWeaponTrunk = <item:iceandfire:troll_weapon_trunk>;
val trollWeaponTrunkFrost = <item:iceandfire:troll_weapon_trunk_frost>;
val amphithereMacuahuitl = <item:iceandfire:amphithere_macuahuitl>;

trollWeaponColumn.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    7.5, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

trollWeaponColumnForest.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    5.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

trollWeaponColumnFrost.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    4.5, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

trollWeaponHammer.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    3.5, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

trollWeaponTrunk.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    3.5, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

trollWeaponTrunkFrost.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    3.5, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

amphithereMacuahuitl.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    4.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

// Tridents
val tideTrident = <item:iceandfire:tide_trident>;

tideTrident.addGlobalAttributeModifier(
    <attribute:minecraft:generic.attack_damage>, 
    "cb3f55d3-645c-4f38-a497-9c13a33db5cf", 
    "Set Power", 
    10.5, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:mainhand>]
);

