import crafttweaker.api.entity.attribute.AttributeOperation;
import crafttweaker.api.item.IItemStack;

// Define and modify each armor item

// Helmets
val dragonsteelLightningHelmet = <item:iceandfire:dragonsteel_lightning_helmet>;
val dragonsteelFireHelmet = <item:iceandfire:dragonsteel_fire_helmet>;
val dragonsteelIceHelmet = <item:iceandfire:dragonsteel_ice_helmet>;

dragonsteelLightningHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>, 
    "2ad3f246-fee1-4e67-b886-69fd380bb150", 
    "Set Armor", 
    4.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:head>]
);
dragonsteelLightningHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor_toughness>, 
    "2ad3f246-fee1-4e67-b886-69fd380bb150", 
    "Set Toughness", 
    2.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:head>]
);

dragonsteelFireHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>, 
    "2ad3f246-fee1-4e67-b886-69fd380bb150", 
    "Set Armor", 
    4.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:head>]
);
dragonsteelFireHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor_toughness>, 
    "2ad3f246-fee1-4e67-b886-69fd380bb150", 
    "Set Toughness", 
    2.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:head>]
);

dragonsteelIceHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>, 
    "2ad3f246-fee1-4e67-b886-69fd380bb150", 
    "Set Armor", 
    4.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:head>]
);
dragonsteelIceHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor_toughness>, 
    "2ad3f246-fee1-4e67-b886-69fd380bb150", 
    "Set Toughness", 
    2.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:head>]
);

// Dragon Scale Helmets
val redHelmet = <item:iceandfire:armor_red_helmet>;
val sapphireHelmet = <item:iceandfire:armor_sapphire_helmet>;
val emeraldHelmet = <item:iceandfire:armor_green_helmet>;
val whiteHelmet = <item:iceandfire:armor_white_helmet>;
val blueHelmet = <item:iceandfire:armor_blue_helmet>;
val grayHelmet = <item:iceandfire:armor_gray_helmet>;
val silverHelmet = <item:iceandfire:armor_silver_helmet>;
val bronzeHelmet = <item:iceandfire:armor_bronze_helmet>;
val electricHelmet = <item:iceandfire:armor_electric_helmet>;
val amethystHelmet = <item:iceandfire:armor_amythest_helmet>;
val copperHelmet = <item:iceandfire:armor_copper_helmet>;
val blackHelmet = <item:iceandfire:armor_black_helmet>;

redHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "2ad3f246-fee1-4e67-b886-69fd380bb150",
    "Set Armor",
    4.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:head>]
);

sapphireHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "2ad3f246-fee1-4e67-b886-69fd380bb150",
    "Set Armor",
    4.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:head>]
);

emeraldHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "2ad3f246-fee1-4e67-b886-69fd380bb150",
    "Set Armor",
    4.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:head>]
);

whiteHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "2ad3f246-fee1-4e67-b886-69fd380bb150",
    "Set Armor",
    4.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:head>]
);

blueHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "2ad3f246-fee1-4e67-b886-69fd380bb150",
    "Set Armor",
    4.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:head>]
);

grayHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "2ad3f246-fee1-4e67-b886-69fd380bb150",
    "Set Armor",
    4.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:head>]
);

silverHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "2ad3f246-fee1-4e67-b886-69fd380bb150",
    "Set Armor",
    4.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:head>]
);

bronzeHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "2ad3f246-fee1-4e67-b886-69fd380bb150",
    "Set Armor",
    4.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:head>]
);

electricHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "2ad3f246-fee1-4e67-b886-69fd380bb150",
    "Set Armor",
    4.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:head>]
);

amethystHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "2ad3f246-fee1-4e67-b886-69fd380bb150",
    "Set Armor",
    4.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:head>]
);

copperHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "2ad3f246-fee1-4e67-b886-69fd380bb150",
    "Set Armor",
    4.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:head>]
);

blackHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "2ad3f246-fee1-4e67-b886-69fd380bb150",
    "Set Armor",
    4.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:head>]
);

// Troll Leather Helmets
val mountainTrollLeatherHelmet = <item:iceandfire:mountain_troll_leather_helmet>;
val forestTrollLeatherHelmet = <item:iceandfire:forest_troll_leather_helmet>;

mountainTrollLeatherHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "2ad3f246-fee1-4e67-b886-69fd380bb150",
    "Set Armor",
    2.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:head>]
);

forestTrollLeatherHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "2ad3f246-fee1-4e67-b886-69fd380bb150",
    "Set Armor",
    2.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:head>]
);

// Tide Helmets
val tideBlueHelmet = <item:iceandfire:tide_blue_helmet>;
val tideBronzeHelmet = <item:iceandfire:tide_bronze_helmet>;
val tideDeepblueHelmet = <item:iceandfire:tide_deepblue_helmet>;
val tideGreenHelmet = <item:iceandfire:tide_green_helmet>;
val tidePurpleHelmet = <item:iceandfire:tide_purple_helmet>;
val tideRedHelmet = <item:iceandfire:tide_red_helmet>;
val tideTealHelmet = <item:iceandfire:tide_teal_helmet>;

tideBlueHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "2ad3f246-fee1-4e67-b886-69fd380bb150",
    "Set Armor",
    3.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:head>]
);

tideBronzeHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "2ad3f246-fee1-4e67-b886-69fd380bb150",
    "Set Armor",
    3.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:head>]
);

tideDeepblueHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "2ad3f246-fee1-4e67-b886-69fd380bb150",
    "Set Armor",
    3.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:head>]
);

tideGreenHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "2ad3f246-fee1-4e67-b886-69fd380bb150",
    "Set Armor",
    3.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:head>]
);

tidePurpleHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "2ad3f246-fee1-4e67-b886-69fd380bb150",
    "Set Armor",
    3.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:head>]
);

tideRedHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "2ad3f246-fee1-4e67-b886-69fd380bb150",
    "Set Armor",
    3.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:head>]
);

tideTealHelmet.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "2ad3f246-fee1-4e67-b886-69fd380bb150",
    "Set Armor",
    3.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:head>]
);

// Chestplates
val dragonsteelLightningChestplate = <item:iceandfire:dragonsteel_lightning_chestplate>;
val dragonsteelFireChestplate = <item:iceandfire:dragonsteel_fire_chestplate>;
val dragonsteelIceChestplate = <item:iceandfire:dragonsteel_ice_chestplate>;

dragonsteelLightningChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>, 
    "9f3d476d-c118-4544-8365-64846904b48e", 
    "Set Armor", 
    8.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:chest>]
);
dragonsteelLightningChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor_toughness>, 
    "9f3d476d-c118-4544-8365-64846904b48e", 
    "Set Toughness", 
    3.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:chest>]
);

dragonsteelFireChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>, 
    "9f3d476d-c118-4544-8365-64846904b48e", 
    "Set Armor", 
    8.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:chest>]
);
dragonsteelFireChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor_toughness>, 
    "9f3d476d-c118-4544-8365-64846904b48e", 
    "Set Toughness", 
    3.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:chest>]
);

dragonsteelIceChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>, 
    "9f3d476d-c118-4544-8365-64846904b48e", 
    "Set Armor", 
    8.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:chest>]
);
dragonsteelIceChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor_toughness>, 
    "9f3d476d-c118-4544-8365-64846904b48e", 
    "Set Toughness", 
    3.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:chest>]
);

// Dragon Scale Chestplates
val redChestplate = <item:iceandfire:armor_red_chestplate>;
val sapphireChestplate = <item:iceandfire:armor_sapphire_chestplate>;
val emeraldChestplate = <item:iceandfire:armor_green_chestplate>;
val whiteChestplate = <item:iceandfire:armor_white_chestplate>;
val blueChestplate = <item:iceandfire:armor_blue_chestplate>;
val grayChestplate = <item:iceandfire:armor_gray_chestplate>;
val silverChestplate = <item:iceandfire:armor_silver_chestplate>;
val bronzeChestplate = <item:iceandfire:armor_bronze_chestplate>;
val electricChestplate = <item:iceandfire:armor_electric_chestplate>;
val amythestChestplate = <item:iceandfire:armor_amythest_chestplate>;
val copperChestplate = <item:iceandfire:armor_copper_chestplate>;
val blackChestplate = <item:iceandfire:armor_black_chestplate>;

redChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "9f3d476d-c118-4544-8365-64846904b48e",
    "Set Armor",
    8.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:chest>]
);

sapphireChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "9f3d476d-c118-4544-8365-64846904b48e",
    "Set Armor",
    8.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:chest>]
);

emeraldChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "9f3d476d-c118-4544-8365-64846904b48e",
    "Set Armor",
    8.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:chest>]
);

whiteChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "9f3d476d-c118-4544-8365-64846904b48e",
    "Set Armor",
    8.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:chest>]
);

blueChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "9f3d476d-c118-4544-8365-64846904b48e",
    "Set Armor",
    8.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:chest>]
);

grayChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "9f3d476d-c118-4544-8365-64846904b48e",
    "Set Armor",
    8.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:chest>]
);

silverChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "9f3d476d-c118-4544-8365-64846904b48e",
    "Set Armor",
    8.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:chest>]
);

bronzeChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "9f3d476d-c118-4544-8365-64846904b48e",
    "Set Armor",
    8.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:chest>]
);

electricChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "9f3d476d-c118-4544-8365-64846904b48e",
    "Set Armor",
    8.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:chest>]
);

amythestChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "9f3d476d-c118-4544-8365-64846904b48e",
    "Set Armor",
    8.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:chest>]
);

copperChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "9f3d476d-c118-4544-8365-64846904b48e",
    "Set Armor",
    8.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:chest>]
);

blackChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "9f3d476d-c118-4544-8365-64846904b48e",
    "Set Armor",
    8.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:chest>]
);

// Troll Leather Chestplates
val mountainTrollLeatherChestplate = <item:iceandfire:mountain_troll_leather_chestplate>;
val forestTrollLeatherChestplate = <item:iceandfire:forest_troll_leather_chestplate>;

mountainTrollLeatherChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "9f3d476d-c118-4544-8365-64846904b48e",
    "Set Armor",
    5.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:chest>]
);

forestTrollLeatherChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "9f3d476d-c118-4544-8365-64846904b48e",
    "Set Armor",
    5.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:chest>]
);

// Tide Chestplates
val tideBlueChestplate = <item:iceandfire:tide_blue_chestplate>;
val tideBronzeChestplate = <item:iceandfire:tide_bronze_chestplate>;
val tideDeepblueChestplate = <item:iceandfire:tide_deepblue_chestplate>;
val tideGreenChestplate = <item:iceandfire:tide_green_chestplate>;
val tidePurpleChestplate = <item:iceandfire:tide_purple_chestplate>;
val tideRedChestplate = <item:iceandfire:tide_red_chestplate>;
val tideTealChestplate = <item:iceandfire:tide_teal_chestplate>;

tideBlueChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "9f3d476d-c118-4544-8365-64846904b48e",
    "Set Armor",
    7.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:chest>]
);

tideBronzeChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "9f3d476d-c118-4544-8365-64846904b48e",
    "Set Armor",
    7.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:chest>]
);

tideDeepblueChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "9f3d476d-c118-4544-8365-64846904b48e",
    "Set Armor",
    7.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:chest>]
);

tideGreenChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "9f3d476d-c118-4544-8365-64846904b48e",
    "Set Armor",
    7.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:chest>]
);

tidePurpleChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "9f3d476d-c118-4544-8365-64846904b48e",
    "Set Armor",
    7.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:chest>]
);

tideRedChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "9f3d476d-c118-4544-8365-64846904b48e",
    "Set Armor",
    7.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:chest>]
);

tideTealChestplate.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "9f3d476d-c118-4544-8365-64846904b48e",
    "Set Armor",
    7.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:chest>]
);

// Leggings
val dragonsteelLightningLeggings = <item:iceandfire:dragonsteel_lightning_leggings>;
val dragonsteelFireLeggings = <item:iceandfire:dragonsteel_fire_leggings>;
val dragonsteelIceLeggings = <item:iceandfire:dragonsteel_ice_leggings>;

dragonsteelLightningLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>, 
    "d8499b04-0e66-4726-ab29-64469d734e0d", 
    "Set Armor", 
    6.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:legs>]
);
dragonsteelLightningLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor_toughness>, 
    "d8499b04-0e66-4726-ab29-64469d734e0d", 
    "Set Toughness", 
    2.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:legs>]
);

dragonsteelFireLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>, 
    "d8499b04-0e66-4726-ab29-64469d734e0d", 
    "Set Armor", 
    6.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:legs>]
);
dragonsteelFireLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor_toughness>, 
    "d8499b04-0e66-4726-ab29-64469d734e0d", 
    "Set Toughness", 
    2.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:legs>]
);

dragonsteelIceLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>, 
    "d8499b04-0e66-4726-ab29-64469d734e0d", 
    "Set Armor", 
    6.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:legs>]
);
dragonsteelIceLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor_toughness>, 
    "d8499b04-0e66-4726-ab29-64469d734e0d", 
    "Set Toughness", 
    2.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:legs>]
);

// Dragon Scale Leggings
val redLeggings = <item:iceandfire:armor_red_leggings>;
val sapphireLeggings = <item:iceandfire:armor_sapphire_leggings>;
val emeraldLeggings = <item:iceandfire:armor_green_leggings>;
val whiteLeggings = <item:iceandfire:armor_white_leggings>;
val blueLeggings = <item:iceandfire:armor_blue_leggings>;
val grayLeggings = <item:iceandfire:armor_gray_leggings>;
val silverLeggings = <item:iceandfire:armor_silver_leggings>;
val bronzeLeggings = <item:iceandfire:armor_bronze_leggings>;
val electricLeggings = <item:iceandfire:armor_electric_leggings>;
val amythestLeggings = <item:iceandfire:armor_amythest_leggings>;
val copperLeggings = <item:iceandfire:armor_copper_leggings>;
val blackLeggings = <item:iceandfire:armor_black_leggings>;

redLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "d8499b04-0e66-4726-ab29-64469d734e0d",
    "Set Armor",
    7.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:legs>]
);

sapphireLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "d8499b04-0e66-4726-ab29-64469d734e0d",
    "Set Armor",
    7.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:legs>]
);

emeraldLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "d8499b04-0e66-4726-ab29-64469d734e0d",
    "Set Armor",
    7.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:legs>]
);

whiteLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "d8499b04-0e66-4726-ab29-64469d734e0d",
    "Set Armor",
    7.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:legs>]
);

blueLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "d8499b04-0e66-4726-ab29-64469d734e0d",
    "Set Armor",
    7.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:legs>]
);

grayLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "d8499b04-0e66-4726-ab29-64469d734e0d",
    "Set Armor",
    7.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:legs>]
);

silverLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "d8499b04-0e66-4726-ab29-64469d734e0d",
    "Set Armor",
    7.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:legs>]
);

bronzeLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "d8499b04-0e66-4726-ab29-64469d734e0d",
    "Set Armor",
    7.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:legs>]
);

electricLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "d8499b04-0e66-4726-ab29-64469d734e0d",
    "Set Armor",
    7.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:legs>]
);

amythestLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "d8499b04-0e66-4726-ab29-64469d734e0d",
    "Set Armor",
    7.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:legs>]
);

copperLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "d8499b04-0e66-4726-ab29-64469d734e0d",
    "Set Armor",
    7.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:legs>]
);

blackLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "d8499b04-0e66-4726-ab29-64469d734e0d",
    "Set Armor",
    7.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:legs>]
);

// Troll Leather Leggings
val mountainTrollLeatherLeggings = <item:iceandfire:mountain_troll_leather_leggings>;
val forestTrollLeatherLeggings = <item:iceandfire:forest_troll_leather_leggings>;

mountainTrollLeatherLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "d8499b04-0e66-4726-ab29-64469d734e0d",
    "Set Armor",
    6.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:legs>]
);

forestTrollLeatherLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "d8499b04-0e66-4726-ab29-64469d734e0d",
    "Set Armor",
    6.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:legs>]
);

// Tide Leggings
val tideBlueLeggings = <item:iceandfire:tide_blue_leggings>;
val tideBronzeLeggings = <item:iceandfire:tide_bronze_leggings>;
val tideDeepblueLeggings = <item:iceandfire:tide_deepblue_leggings>;
val tideGreenLeggings = <item:iceandfire:tide_green_leggings>;
val tidePurpleLeggings = <item:iceandfire:tide_purple_leggings>;
val tideRedLeggings = <item:iceandfire:tide_red_leggings>;
val tideTealLeggings = <item:iceandfire:tide_teal_leggings>;

tideBlueLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "d8499b04-0e66-4726-ab29-64469d734e0d",
    "Set Armor",
    5.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:legs>]
);

tideBronzeLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "d8499b04-0e66-4726-ab29-64469d734e0d",
    "Set Armor",
    5.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:legs>]
);

tideDeepblueLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "d8499b04-0e66-4726-ab29-64469d734e0d",
    "Set Armor",
    5.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:legs>]
);

tideGreenLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "d8499b04-0e66-4726-ab29-64469d734e0d",
    "Set Armor",
    5.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:legs>]
);

tidePurpleLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "d8499b04-0e66-4726-ab29-64469d734e0d",
    "Set Armor",
    5.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:legs>]
);

tideRedLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "d8499b04-0e66-4726-ab29-64469d734e0d",
    "Set Armor",
    5.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:legs>]
);

tideTealLeggings.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "d8499b04-0e66-4726-ab29-64469d734e0d",
    "Set Armor",
    5.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:legs>]
);

// Boots
val dragonsteelLightningBoots = <item:iceandfire:dragonsteel_lightning_boots>;
val dragonsteelFireBoots = <item:iceandfire:dragonsteel_fire_boots>;
val dragonsteelIceBoots = <item:iceandfire:dragonsteel_ice_boots>;

dragonsteelLightningBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>, 
    "845db27c-c624-495f-8c9f-6020a9a58b6b", 
    "Set Armor", 
    3.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:feet>]
);
dragonsteelLightningBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor_toughness>, 
    "845db27c-c624-495f-8c9f-6020a9a58b6b", 
    "Set Toughness", 
    1.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:feet>]
);

dragonsteelFireBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor_toughness>, 
    "845db27c-c624-495f-8c9f-6020a9a58b6b", 
    "Set Toughness", 
    1.0, 
    AttributeOperation.ADDITION, 
    [<constant:minecraft:equipmentslot:feet>]
);

// Dragon Scale Boots
val redBoots = <item:iceandfire:armor_red_boots>;
val sapphireBoots = <item:iceandfire:armor_sapphire_boots>;
val emeraldBoots = <item:iceandfire:armor_green_boots>;
val whiteBoots = <item:iceandfire:armor_white_boots>;
val blueBoots = <item:iceandfire:armor_blue_boots>;
val grayBoots = <item:iceandfire:armor_gray_boots>;
val silverBoots = <item:iceandfire:armor_silver_boots>;
val bronzeBoots = <item:iceandfire:armor_bronze_boots>;
val electricBoots = <item:iceandfire:armor_electric_boots>;
val amythestBoots = <item:iceandfire:armor_amythest_boots>;
val copperBoots = <item:iceandfire:armor_copper_boots>;
val blackBoots = <item:iceandfire:armor_black_boots>;

redBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "845db27c-c624-495f-8c9f-6020a9a58b6b",
    "Set Armor",
    3.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:feet>]
);

sapphireBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "845db27c-c624-495f-8c9f-6020a9a58b6b",
    "Set Armor",
    3.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:feet>]
);

emeraldBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "845db27c-c624-495f-8c9f-6020a9a58b6b",
    "Set Armor",
    3.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:feet>]
);

whiteBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "845db27c-c624-495f-8c9f-6020a9a58b6b",
    "Set Armor",
    3.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:feet>]
);

blueBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "845db27c-c624-495f-8c9f-6020a9a58b6b",
    "Set Armor",
    3.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:feet>]
);

grayBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "845db27c-c624-495f-8c9f-6020a9a58b6b",
    "Set Armor",
    3.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:feet>]
);

silverBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "845db27c-c624-495f-8c9f-6020a9a58b6b",
    "Set Armor",
    3.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:feet>]
);

bronzeBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "845db27c-c624-495f-8c9f-6020a9a58b6b",
    "Set Armor",
    3.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:feet>]
);

electricBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "845db27c-c624-495f-8c9f-6020a9a58b6b",
    "Set Armor",
    3.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:feet>]
);

amythestBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "845db27c-c624-495f-8c9f-6020a9a58b6b",
    "Set Armor",
    3.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:feet>]
);

copperBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "845db27c-c624-495f-8c9f-6020a9a58b6b",
    "Set Armor",
    3.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:feet>]
);

blackBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "845db27c-c624-495f-8c9f-6020a9a58b6b",
    "Set Armor",
    3.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:feet>]
);

// Troll Leather Boots
val mountainTrollLeatherBoots = <item:iceandfire:mountain_troll_leather_boots>;
val forestTrollLeatherBoots = <item:iceandfire:forest_troll_leather_boots>;

mountainTrollLeatherBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "845db27c-c624-495f-8c9f-6020a9a58b6b",
    "Set Armor",
    3.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:feet>]
);

forestTrollLeatherBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "845db27c-c624-495f-8c9f-6020a9a58b6b",
    "Set Armor",
    3.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:feet>]
);

// Tide Boots
val tideBlueBoots = <item:iceandfire:tide_blue_boots>;
val tideBronzeBoots = <item:iceandfire:tide_bronze_boots>;
val tideDeepblueBoots = <item:iceandfire:tide_deepblue_boots>;
val tideGreenBoots = <item:iceandfire:tide_green_boots>;
val tidePurpleBoots = <item:iceandfire:tide_purple_boots>;
val tideRedBoots = <item:iceandfire:tide_red_boots>;
val tideTealBoots = <item:iceandfire:tide_teal_boots>;

tideBlueBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "845db27c-c624-495f-8c9f-6020a9a58b6b",
    "Set Armor",
    2.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:feet>]
);

tideBronzeBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "845db27c-c624-495f-8c9f-6020a9a58b6b",
    "Set Armor",
    2.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:feet>]
);

tideDeepblueBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "845db27c-c624-495f-8c9f-6020a9a58b6b",
    "Set Armor",
    2.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:feet>]
);

tideGreenBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "845db27c-c624-495f-8c9f-6020a9a58b6b",
    "Set Armor",
    2.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:feet>]
);

tidePurpleBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "845db27c-c624-495f-8c9f-6020a9a58b6b",
    "Set Armor",
    2.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:feet>]
);

tideRedBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "845db27c-c624-495f-8c9f-6020a9a58b6b",
    "Set Armor",
    2.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:feet>]
);

tideTealBoots.addGlobalAttributeModifier(
    <attribute:minecraft:generic.armor>,
    "845db27c-c624-495f-8c9f-6020a9a58b6b",
    "Set Armor",
    2.0,
    AttributeOperation.ADDITION,
    [<constant:minecraft:equipmentslot:feet>]
);